# hn-meetup-aws

./: .gitignore  Aws.Meetup.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
docs/: diagram.drawio
docs/presentation/: package-lock.json  package.json  slides.md
src/Aws.Meetup.Cdk/: Aws.Meetup.Cdk.csproj  JsonOptions.cs  Program.cs  cdk.json
src/Aws.Meetup.Cdk/Configuration/: Config.cs  LambdaConfig.cs  WebApiConfig.cs
src/Aws.Meetup.Cdk/Constructs/: FargateConstruct.cs
src/Aws.Meetup.Cdk/Stacks/: LambdaStack.cs  SharedStack.cs  WebApiStack.cs
src/Aws.Meetup.Lambda/: Aws.Meetup.Lambda.csproj  CreateReportRequest.cs  Functions.cs  IReportGenerator.cs  ReportGenerator.cs  ReportSettings.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Aws.Meetup.WebApi/: Aws.Meetup.WebApi.csproj  CreateReportRequest.cs  Dockerfile  IReportService.cs  MySampleController.cs  Program.cs  Report.cs  ReportService.cs  ReportSettings.cs  appsettings.json
src/Aws.Meetup.WebApi/Properties/: launchSettings.json
