<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- the SSO packages are required if you want to run this service locally with your profiles -->
        <PackageReference Include="AWSSDK.SSO" Version="3.7.300.98" />
        <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.302.9" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.308.7"/>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.300.87"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
</Project>
